<!-- BEGIN_DOCS -->
<div align="center">

<a name="readme-top"></a>

{{ template "chart.header" . }}

[![Commitizen friendly](https://img.shields.io/badge/commitizen-friendly-brightgreen.svg)](https://www.conventionalcommits.org/en/v1.0.0/)
[![Semantic Release](https://img.shields.io/badge/%20%20%F0%9F%93%A6%F0%9F%9A%80-semantic--release-e10079.svg)](https://semantic-release.gitbook.io/semantic-release/usage/configuration)
[![Built with Devbox](https://jetpack.io/img/devbox/shield_galaxy.svg)](https://jetpack.io/devbox/docs/contributor-quickstart/)

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

</div>

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ define "chart.valueDefaultColumnRender" }}
{{- $defaultValue := (default .Default .AutoDefault)  -}}
{{- $notationType := .NotationType }}
{{- if or (and (hasPrefix "`" $defaultValue) (hasSuffix "`" $defaultValue) (eq $notationType "json" )) -}}
{{- $defaultValue = (toPrettyJson (fromJson (trimAll "`" (default .Default .AutoDefault) ) ) ) -}}
{{- $notationType = "json" }}
{{- end -}}
{{- if (eq $notationType "tpl" ) }}
<pre lang="{{ $notationType }}">
{{ .Key }}: |
{{- $defaultValue | nindent 2 }}
</pre>
{{- else if (eq $notationType "email") }}
<a href="mailto:{{ $defaultValue }}" style="color: green;">"{{ $defaultValue }}"</a>
{{- else if (eq $notationType "xml") }}
{{ $defaultValue = replace ">" "&gt;" (replace "<" "&lt;" $defaultValue) }}
<pre lang="xml">
{{ $defaultValue }}
</pre>
{{- else }}
<pre lang="{{ $notationType }}">
{{ $defaultValue }}
</pre>
{{- end }}
{{ end }}

{{ define "chart.typeColumnRender" }}
{{- if (eq .Type "string/email") }}
<a href="#stringemail" title="{{- template "chart.valuetypes.email" -}}">{{.Type}}</a>
{{- else }}
{{ .Type }}
{{- end }}
{{ end }}

{{ define "chart.valuesTableHtml" }}
<table>
    <thead>
        <th>Key</th>
        <th>Type</th>
        <th>Default</th>
        <th>Description</th>
    </thead>
    <tbody>
    {{- range .Values }}
        <tr>
            <td id="{{ .Key | replace "." "--" }}"><a href="./values.yaml#L{{ .LineNumber }}">{{ .Key }}</a></td>
            <td>{{- template "chart.typeColumnRender" . -}}</td>
            <td>
                <div>{{ template "chart.valueDefaultColumnRender" . }}</div>
            </td>
            <td>{{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }}</td>
        </tr>
    {{- end }}
    </tbody>
</table>
{{ end }}

{{ template "chart.valuesSectionHtml" . }}

## Setup

### Add repository

```bash
helm
```

### Search for available charts

```bash
helm
```

### Install Helm Chart

```bash
helm
```

----------------------------------------------
This README is generated via [helm-docs](https://github.com/norwoodj/helm-docs)

<p align="right">(<a href="#readme-top">back to top</a>)</p>
<!-- END_DOCS -->
